#/**
# Copyright (c) 2012 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @brief   Board commons config file for ARM
#*/

config CONFIG_ARM_VIC
        bool
        default n

config CONFIG_ARM_GIC
	bool
	default n

config CONFIG_ARM_TIMER_SP804
	bool
	default n

config CONFIG_ARM_TWD
	bool
	default n

config CONFIG_ICST
	bool
	default n

config CONFIG_ARM_SCU
	bool
	default n

source "arch/arm/board/common/versatile/openconf.cfg"
source "arch/arm/board/common/omap/openconf.cfg"
source "arch/arm/board/common/exynos/openconf.cfg"
source "arch/arm/board/common/sunxi/openconf.cfg"
source "arch/arm/board/common/imx/openconf.cfg"
