#/**
# Copyright (c) 2013 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for MMC/SD/SDIO host controller drivers.
# */

comment "MMC/SD/SDIO Host Controller Drivers"
	depends on CONFIG_MMC

config CONFIG_MMC_ARMMMCI
	tristate "ARM AMBA Multimedia Card Interface support"
	depends on CONFIG_MMC
	help
	  This selects the ARM(R) AMBA(R) PrimeCell Multimedia Card
	  Interface (PL180 and PL181) support.  If you have an ARM(R)
	  platform with a Multimedia Card slot, say Y or M here.

	  If unsure, say N.

config CONFIG_MMC_SUNXI
	tristate "Sunxi Multimedia Card Controller support"
	depends on CONFIG_MMC
	help
	  This selects the Sunxi MMC driver for MMC controller found
	  on Sun4i and Sun5i SOCs.

	  If unsure, say N.

config CONFIG_MMC_SDHCI
	tristate "Secure Digital Host Controller Interface support"
	depends on CONFIG_MMC
	help
	  This selects the generic Secure Digital Host Controller Interface.
	  It is used by manufacturers such as Texas Instruments(R), Ricoh(R)
	  and Toshiba(R). Most controllers found in laptops are of this type.

	  If you have a controller with this interface, say Y or M here. You
	  also need to enable an appropriate bus interface.

	  If unsure, say N.

config CONFIG_MMC_SDHCI_IO_ACCESSORS
	bool
	depends on CONFIG_MMC_SDHCI
	help
	  This is silent symbol that is selected by the drivers that
	  need to overwrite SDHCI IO memory accessors.

config CONFIG_MMC_SDHCI_BCM2835
	tristate "SDHCI platform support for the BCM2835 SD/MMC Controller"
	depends on CONFIG_MMC_SDHCI
	select CONFIG_MMC_SDHCI_IO_ACCESSORS
	help
	  This selects the BCM2835 SD/MMC controller. If you have a BCM2835
	  platform with SD or MMC devices, say Y or M here.

	  If unsure, say N.


