#/**
# Copyright (c) 2011 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @author  Jean-Christophe Dubois (jcd@tribudubois.net)
# @brief   Board config file for ARM boards
#*/

choice
	bool
	prompt "Target Board/SOC"
	help
		Select a target Board/SOC from available options

if CONFIG_CPU_ARM926T
	config CONFIG_BOARD_VERSATILE
		bool "versatile"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_ARM_VIC
		select CONFIG_ARM_TIMER_SP804
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			Versatile developement platform from ARM Ltd.
endif

if CONFIG_CPU_ARM11
	config CONFIG_BOARD_BCM2835
		bool "bcm2835"
		select CONFIG_ARM_ERRATA_411920
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			BCM2835 SOC from Broadcom Ltd.

	config CONFIG_BOARD_IMX31
		bool "i.MX31"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_FREESCALE_AVIC
		select CONFIG_FREESCALE_EPIT
		select CONFIG_SERIAL
		select CONFIG_SERIAL_IMX
		help
			i.MX31 SOC from Freescale
endif

if CONFIG_CPU_ARM11MP || CONFIG_CPU_CORTEX_A8
	config CONFIG_BOARD_REALVIEW
		bool "realview"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_ARM_GIC
		select CONFIG_ARM_SCU if CONFIG_SMP
		select CONFIG_ARM_TIMER_SP804
		select CONFIG_ARM_TWD if CONFIG_CPU_ARM11MP
		select CONFIG_VERSATILE_CLOCK
		select CONFIG_VERSATILE_CLCD
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			Realview developement platform from ARM Ltd.
endif

if CONFIG_CPU_CORTEX_A8
	config CONFIG_BOARD_OMAP3
		bool "omap3"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_BBFLASH
		select CONFIG_LIBFDT
		select CONFIG_ARMV7A_SECUREX
		select CONFIG_OMAP
		select CONFIG_SERIAL
		select CONFIG_SERIAL_OMAP_UART
		help
			OMAP3xxx SOC family from TI
endif

if CONFIG_CPU_CORTEX_A8
	config CONFIG_BOARD_SUN4I
		bool "sun4i"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_ARMV7A_SECUREX
		select CONFIG_SUNXI
		select CONFIG_SERIAL
		select CONFIG_SERIAL_8250_UART
		help
			Sun4i SOC from Rhombus Tech
endif

if CONFIG_CPU_CORTEX_A9 || CONFIG_CPU_CORTEX_A15
	config CONFIG_BOARD_VEXPRESS
		bool "vexpress"
		select CONFIG_DTC
		select CONFIG_CPATCH if CONFIG_CPU_CORTEX_A9
		select CONFIG_LIBFDT
		select CONFIG_ARM_GIC
		select CONFIG_ARM_SCU if CONFIG_SMP
		select CONFIG_ARM_TIMER_SP804
		select CONFIG_ARM_TWD if CONFIG_CPU_CORTEX_A9
		select CONFIG_ARM_GENERIC_TIMER if CONFIG_CPU_CORTEX_A15
		select CONFIG_VERSATILE_CLOCK
		select CONFIG_VERSATILE_CLCD
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			Versatile Express development platfrom from ARM Ltd.
endif

if CONFIG_CPU_CORTEX_A9
	config CONFIG_BOARD_EXYNOS4
		bool "Exynos4"
		select CONFIG_EXYNOS
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_ARM_GIC
		select CONFIG_SAMSUNG_MCT
		select CONFIG_SAMSUNG_MCT_LOCAL_TIMERS
		select CONFIG_ARM_SCU if CONFIG_SMP
		select CONFIG_SERIAL
		select CONFIG_SERIAL_SAMSUNG
		help
			Exynos4 SOC family from Samsung
endif

endchoice

if CONFIG_BOARD_VERSATILE

config CONFIG_BOARD
	string
	default "versatile"

source "arch/arm/board/versatile/openconf.cfg"

endif

if CONFIG_BOARD_BCM2835

config CONFIG_BOARD
	string
	default "bcm2835"

source "arch/arm/board/bcm2835/openconf.cfg"

endif

if CONFIG_BOARD_IMX31

config CONFIG_BOARD
	string
	default "imx31"

source "arch/arm/board/imx31/openconf.cfg"

endif

if CONFIG_BOARD_REALVIEW

config CONFIG_BOARD
	string
	default "realview"

source "arch/arm/board/realview/openconf.cfg"

endif

if CONFIG_BOARD_OMAP3

config CONFIG_BOARD
	string
	default "omap3"

source "arch/arm/board/omap3/openconf.cfg"

endif

if CONFIG_BOARD_SUN4I

config CONFIG_BOARD
	string
	default "sun4i"

source "arch/arm/board/sun4i/openconf.cfg"

endif

if CONFIG_BOARD_VEXPRESS

config CONFIG_BOARD
	string
	default "vexpress"

source "arch/arm/board/vexpress/openconf.cfg"

endif

if CONFIG_BOARD_EXYNOS4

config CONFIG_BOARD
	string
	default "exynos4"

source "arch/arm/board/exynos4/openconf.cfg"

endif

source "arch/arm/board/common/openconf.cfg"
