#/**
# Copyright (c) 2011 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Anup Patel (anup@brainfault.org)
# @author  Jean-Christophe Dubois (jcd@tribudubois.net)
# @brief   Board config file for ARM boards
#*/

choice
	bool
	prompt "Target Board"
	help
		Select a target boards from available boards

if CONFIG_CPU_ARM9
	config CONFIG_BOARD_VERSATILE
		bool "versatile"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_ARM_VIC
		select CONFIG_ARM_TIMER_SP804
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			ARM Versatile PB board for ARM9
endif

if CONFIG_CPU_CORTEX_A8
	config CONFIG_BOARD_REALVIEW
		bool "realview"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_LIBFDT
		select CONFIG_ARM_GIC
		select CONFIG_ARM_TIMER_SP804
		select CONFIG_VERSATILE_CLOCK
		select CONFIG_VERSATILE_CLCD
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			ARM RealView Platform Baseboard for Cortex-A8
endif

if CONFIG_CPU_CORTEX_A8
	config CONFIG_BOARD_OMAP3
		bool "omap3"
		select CONFIG_DTC
		select CONFIG_CPATCH
		select CONFIG_BBFLASH
		select CONFIG_LIBFDT
		select CONFIG_ARMV7A_SECUREX
		select CONFIG_OMAP
		select CONFIG_SERIAL
		select CONFIG_SERIAL_OMAP_UART
		help
			OMAP3 SOC from TI
endif

if CONFIG_CPU_CORTEX_A9 || CONFIG_CPU_CORTEX_A15 || CONFIG_CPU_CORTEX_A15_VE
	config CONFIG_BOARD_VEXPRESS
		bool "vexpress"
		select CONFIG_DTC
		select CONFIG_CPATCH if CONFIG_CPU_CORTEX_A9 || CONFIG_CPU_CORTEX_A15
		select CONFIG_LIBFDT
		select CONFIG_ARM_GIC
		select CONFIG_ARM_TIMER_SP804
		select CONFIG_ARM_TWD if CONFIG_CPU_CORTEX_A9
		select CONFIG_ARM_GENERIC_TIMER if CONFIG_CPU_CORTEX_A15_VE
		select CONFIG_VERSATILE_CLOCK
		select CONFIG_VERSATILE_CLCD
		select CONFIG_SERIAL
		select CONFIG_SERIAL_PL01X
		help
			Versatile Express Core Tile Support
endif

endchoice

if CONFIG_BOARD_VERSATILE

config CONFIG_BOARD
	string
	default "versatile"

source "arch/arm/board/versatile/openconf.cfg"

endif

if CONFIG_BOARD_REALVIEW

config CONFIG_BOARD
	string
	default "realview"

source "arch/arm/board/realview/openconf.cfg"

endif

if CONFIG_BOARD_OMAP3

config CONFIG_BOARD
	string
	default "omap3"

source "arch/arm/board/omap3/openconf.cfg"

endif

if CONFIG_BOARD_VEXPRESS

config CONFIG_BOARD
	string
	default "vexpress"

source "arch/arm/board/vexpress/openconf.cfg"

endif

source "arch/arm/board/common/openconf.cfg"

