#/**
# Copyright (c) 2013 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for mouse drivers.
# */

config CONFIG_INPUT_MOUSEDEV
	bool "Mouse Driver Support"
	default n
	help
		This option enables mouse drivers

if CONFIG_INPUT_MOUSEDEV

config CONFIG_MOUSE_PS2
	tristate "PS/2 mouse"
	default n
	select CONFIG_SERIO
	select CONFIG_SERIO_LIBPS2
	help
	  Say Y here if you have a PS/2 mouse connected to your system. This
	  includes the standard 2 or 3-button PS/2 mouse, as well as PS/2
	  mice with wheels and extra buttons, Microsoft, Logitech or Genius
	  compatible.

	  If unsure, say N.

	  To compile this driver as a module, choose M here: the
	  module will be called psmouse.

config CONFIG_MOUSE_PS2_ALPS
	bool "ALPS PS/2 mouse protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have an ALPS PS/2 touchpad connected to
	  your system.

	  If unsure, say N.

config CONFIG_MOUSE_PS2_LOGIPS2PP
	bool "Logitech PS/2++ mouse protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have a Logictech PS/2++ mouse connected to
	  your system.

	  If unsure, say N.

config CONFIG_MOUSE_PS2_SYNAPTICS
	bool "Synaptics PS/2 mouse protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have a Synaptics PS/2 TouchPad connected to
	  your system.

	  If unsure, say N.

config CONFIG_MOUSE_PS2_TRACKPOINT
	bool "IBM Trackpoint PS/2 mouse protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have an IBM Trackpoint PS/2 mouse connected
	  to your system.

	  If unsure, say N.

config CONFIG_MOUSE_PS2_ELANTECH
	bool "Elantech PS/2 protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have an Elantech PS/2 touchpad connected
	  to your system.

	  Note that if you enable this driver you will need an updated
	  X.org Synaptics driver that does not require ABS_PRESSURE
	  reports from the touchpad (i.e. post 1.5.0 version). You can
	  grab a patch for the driver here:

	  If unsure, say N.


config CONFIG_MOUSE_PS2_SENTELIC
	bool "Sentelic Finger Sensing Pad PS/2 protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have a laptop (such as MSI WIND Netbook)
	  with Sentelic Finger Sensing Pad touchpad.

	  If unsure, say N.

config CONFIG_MOUSE_PS2_TOUCHKIT
	bool "eGalax TouchKit PS/2 protocol extension"
	default n
	depends on CONFIG_MOUSE_PS2
	help
	  Say Y here if you have an eGalax TouchKit PS/2 touchscreen
	  connected to your system.

	  If unsure, say N.
endif
