# Copyright (c) 2012 Himanshu Chauhan.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @version 1.0
# @author  Himanshu Chauhan (hschauhan@nulltrace.org)
# @brief   CPU config file for Intel-64 (x86_64)

choice
	prompt "Target Processor"
	default CONFIG_CPU_X86_64
	help
		This is the processor core of your CPU. This information is used for
		determining the correct assembler instructions to use for the core.

		The default is to build for a 64-bit extension of x86 i.e. x86_64 or
	        Intel 64.

	config CONFIG_CPU_X86_64
		bool "Generic x86_64"
		help
	  		Generic 64-bit extension of x86 (Intel 64)
endchoice

config CONFIG_CPU_COUNT
	int
	range 1 32
	default 1

if CONFIG_CPU_X86_64

source "arch/x86/cpu/x86_64/openconf.cfg"
source "arch/x86/cpu/common/openconf.cfg"

menu "Processor Features"

config CONFIG_VAPOOL_SIZE_MB
	int "Virtual Address Pool Size (in MB)"
	default 8
	help
		Specify the virtual address pool size in mega bytes.

	menu "CPU Cache Configuration"
		menu "L1 Cache"
			config CONFIG_X86_L1_SHIFT
			int "L1 Cache Shift"
			range 4 7
			default 6
		endmenu
	endmenu

source "arch/x86/cpu/x86_64/features.cfg"

endmenu

endif

