#/**
# Copyright (c) 2010 Himanshu Chauhan.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Himanshu Chauhan (hschauhan@nulltrace.org)
# @brief config file for MIPS 24k board options
# */

choice
	prompt "Target Board"
	default CONFIG_BOARD_QEMU_MIPS
	help
		This is the board on which your CPU is mounted. 

		The default is to build for canyonlands board.

config CONFIG_BOARD_QEMU_MIPS
	bool "Qemu Mips"
	help
		Virtual MIPS board emulated by Qemu.

endchoice

if CONFIG_BOARD_QEMU_MIPS

source "arch/mips/board/qemu_mips/openconf.cfg"

endif
