#/**
# Copyright (C) 2014 Institut de Recherche Technologique SystemX and OpenWide.
# Inspired by the Linux Kernel 3.13.6 drivers/spi/Kconfig file
#
# @file openconf.cfg
# @author Jimmy Durand Wesolowski (jimmy.durand-wesolowski@openwide.fr)
# @brief SPI menu configuration file
#

#
# SPI driver configuration
#
# NOTE:  the reason this doesn't show SPI slave support is mostly that
# nobody's needed a slave side API yet.  The master-role API is not
# fully appropriate there, so it'd need some thought to do well.
#*/
menu "SPI drivers"

config CONFIG_SPI
        bool "SPI support"
        help
          The "Serial Peripheral Interface" is a low level synchronous
          protocol.  Chips that support SPI can have data transfer rates
          up to several tens of Mbit/sec.  Chips are addressed with a
          controller and a chipselect.  Most SPI slaves don't support
          dynamic device discovery; some are even write-only or read-only.

          SPI is widely used by microcontrollers to talk with sensors,
          eeprom and flash memory, codecs and various other controller
          chips, analog to digital (and d-to-a) converters, and more.
          MMC and SD cards can be accessed using SPI protocol; and for
          DataFlash cards used in MMC sockets, SPI must always be used.

          SPI is one of a family of similar protocols using a four wire
          interface (select, clock, data in, data out) including Microwire
          (half duplex), SSP, SSI, and PSP.  This driver framework should
          work with most such devices and controllers.

config CONFIG_SPI_MASTER
	boolean "SPI Master Support"
	default y
	depends on CONFIG_SPI
	help
	  If your system has an master-capable SPI controller (which
	  provides the clock and chipselect), you can enable that
	  controller and the protocol drivers for the SPI slave chips
	  that are connected.

comment "SPI Master Controller Drivers"
	depends on CONFIG_SPI_MASTER

config CONFIG_SPI_BITBANG
	tristate "Utilities for Bitbanging SPI masters"
	depends on CONFIG_SPI_MASTER
	help
	  With a few GPIO pins, your system can bitbang the SPI protocol.
	  Select this to get SPI support through I/O pins (GPIO, parallel
	  port, etc).  Or, some systems' SPI master controller drivers use
	  this code to manage the per-word or per-transfer accesses to the
	  hardware shift registers.

	  This is library code, and is automatically selected by drivers that
	  need it.  You only need to select this explicitly to support driver
	  that aren't part of this Xvisor tree.

config CONFIG_SPI_IMX
	tristate "Freescale i.MX SPI controllers"
	depends on CONFIG_ARCH_MXC
	select CONFIG_SPI_BITBANG
	select CONFIG_GPIO_MXC
	select CONFIG_OF_GPIO
	help
	  This enables using the Freescale i.MX SPI controllers in master
	  mode.

endmenu # SPI drivers
