#/**
# Copyright (c) 2012 Jean-Christophe Dubois.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file    openconf.cfg
# @author  Jean-Christophe Dubois (jcd@tribudubois.net)
# @brief   Board config file for VERSATILE
# */

config CONFIG_BOARD
	string
	default "versatile"

config CONFIG_VERSATILE
	bool
	select CONFIG_DTC
	select CONFIG_CPATCH
	select CONFIG_LIBFDT
	select CONFIG_SERIAL
	select CONFIG_SERIAL_PL01X
	select CONFIG_RTC
	select CONFIG_RTC_PL031
	select CONFIG_EMU_SYS
	select CONFIG_EMU_SYS_ARM_SYSREGS
	select CONFIG_EMU_SYS_SP810
	select CONFIG_EMU_PIC
	select CONFIG_EMU_PIC_PL190
	select CONFIG_EMU_SERIAL
	select CONFIG_EMU_SERIAL_PL011
	select CONFIG_EMU_TIMER
	select CONFIG_EMU_TIMER_SP804
	select CONFIG_EMU_RTC
	select CONFIG_EMU_RTC_PL031
	default y

config CONFIG_ARM_PL190
        bool
        default y

config CONFIG_ARM_TIMER_SP804
        bool
        default y

menu "Versatile PB Options"

choice
	prompt "DTS Configuration"
	default CONFIG_ONE_GUEST_VERSATILE_DTS
	help
		Select DTS configuration to use

	config CONFIG_ONE_GUEST_VERSATILE_DTS
		bool "1x versatile guest"
		help
		 This option enables DTS for one PB-A8 Guest

	config CONFIG_ONE_PT_GUEST_VERSATILE_DTS
		bool "1x versatile pass through guest"
		help
		 This option enables DTS for one pass through versatile Guest

	config CONFIG_TWO_GUEST_VERSATILE_DTS
		bool "2x versatile guest"
		help
		 This option enables DTS for two versatile Guests
endchoice

endmenu
