#/**
# Copyright (c) 2010 Himanshu Chauhan.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Himanshu Chauhan (hschauhan@nulltrace.org)
# @author Anup Patel (anup@brainfault.org)
# @brief config file for serial console drivers supported by xvisor.
# */

menu "Serial Port Drivers"

config CONFIG_SERIAL
	bool "Enable Serial Port Drivers"
	default n
	help
		Enable/Disable Serial Port drivers.

config CONFIG_SERIAL_8250_UART
	bool "8250 family UART"
	depends on CONFIG_SERIAL
	default n
	help
		8250 family Universal asynchronous receiver/transmitter (UART).

config CONFIG_SERIAL_OMAP_UART
	bool "OMAP-UART"
	depends on CONFIG_SERIAL
	default n
	help
		OMAP Universal asynchronous receiver/transmitter (UART).

config CONFIG_SERIAL_PL01X
	bool "PL01x"
	depends on CONFIG_SERIAL
	default n
	help
		PrimeCell PL010/PL011 Serial Port.

config CONFIG_SERIAL_SAMSUNG
	bool "Samsung"
	depends on CONFIG_SERIAL
	default n
	help
		Samsung Serial Port.

config CONFIG_SERIAL_IMX
	bool "i.MX"
	depends on CONFIG_SERIAL
	default n
	help
		Freescale i.MX Serial Port.

config CONFIG_SERIAL_SCIF
	bool "SuperH-SCIF"
	depends on CONFIG_SERIAL
	default n
	help
		SuperH SCIF Serial Port.

endmenu
