#/**
# Copyright (c) 2012 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for frame buffer support.
# */

config CONFIG_FB
	bool "Enable Frame Buffer Framework"
	default n
	help
	  Enable frame buffer support for Xvisor.

config CONFIG_FB_CFB_FILLRECT
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Include the cfb_fillrect function for generic software rectangle
	  filling. This is used by drivers that don't provide their own
	  (accelerated) version.

config CONFIG_FB_CFB_COPYAREA
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Include the cfb_copyarea function for generic software area copying.
	  This is used by drivers that don't provide their own (accelerated)
	  version.

config CONFIG_FB_CFB_IMAGEBLIT
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Include the cfb_imageblit function for generic software image
	  blitting. This is used by drivers that don't provide their own
	  (accelerated) version.

config CONFIG_FB_CFB_REV_PIXELS_IN_BYTE
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Allow generic frame-buffer functions to work on displays with 1, 2
	  and 4 bits per pixel depths which has opposite order of pixels in
	  byte order to bytes in long order.

config CONFIG_FB_SYS_FILLRECT
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Include the sys_fillrect function for generic software rectangle
	  filling. This is used by drivers that don't provide their own
	  (accelerated) version and the framebuffer is in system RAM.

config CONFIG_FB_SYS_COPYAREA
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Include the sys_copyarea function for generic software area copying.
	  This is used by drivers that don't provide their own (accelerated)
	  version and the framebuffer is in system RAM.

config CONFIG_FB_SYS_IMAGEBLIT
	bool
	depends on CONFIG_FB
	default n
	---help---
	  Include the sys_imageblit function for generic software image
	  blitting. This is used by drivers that don't provide their own
	  (accelerated) version and the framebuffer is in system RAM.

menuconfig CONFIG_FB_FOREIGN_ENDIAN
	bool "Framebuffer foreign endianness support"
	depends on CONFIG_FB
	---help---
	  This menu will let you enable support for the framebuffers with
	  non-native endianness (e.g. Little-Endian framebuffer on a
	  Big-Endian machine). Most probably you don't have such hardware,
	  so it's safe to say "n" here.

choice
	prompt "Choice endianness support"
	depends on CONFIG_FB_FOREIGN_ENDIAN

config CONFIG_FB_BOTH_ENDIAN
	bool "Support for Big- and Little-Endian framebuffers"

config CONFIG_FB_BIG_ENDIAN
	bool "Support for Big-Endian framebuffers only"

config CONFIG_FB_LITTLE_ENDIAN
	bool "Support for Little-Endian framebuffers only"

endchoice

config CONFIG_FB_MODE_HELPERS
        bool "Enable Video Mode Handling Helpers"
        depends on CONFIG_FB
	default n
	---help---
	  This enables functions for handling video modes using the
	  Generalized Timing Formula and the EDID parser. A few drivers rely
          on this feature such as the radeonfb, rivafb, and the i810fb. If
	  your driver does not take advantage of this feature, choosing Y will
	  just increase the kernel size by about 5K.

config CONFIG_FB_TILEBLITTING
       bool "Enable Tile Blitting Support"
       depends on CONFIG_FB
       default n
       ---help---
         This enables tile blitting.  Tile blitting is a drawing technique
	 where the screen is divided into rectangular sections (tiles), whereas
	 the standard blitting divides the screen into pixels. Because the
	 default drawing element is a tile, drawing functions will be passed
	 parameters in terms of number of tiles instead of number of pixels.
	 For example, to draw a single character, instead of using bitmaps,
	 an index to an array of bitmaps will be used.  To clear or move a
	 rectangular section of a screen, the rectangle will be described in
	 terms of number of tiles in the x- and y-axis.

	 This is particularly important to one driver, matroxfb.  If
	 unsure, say N.

