#/**
# Copyright (c) 2012 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for emulator options
# */

menu "Device Emulators"
     source "emulators/virtio/openconf.cfg"

     source "emulators/sys/openconf.cfg"
     source "emulators/pic/openconf.cfg"
     source "emulators/timer/openconf.cfg"
     source "emulators/cache/openconf.cfg"
     source "emulators/misc/openconf.cfg"
     source "emulators/pt/openconf.cfg"

     source "emulators/net/openconf.cfg"
     source "emulators/block/openconf.cfg"
     source "emulators/display/openconf.cfg"
     source "emulators/input/openconf.cfg"
     source "emulators/serial/openconf.cfg"
     source "emulators/console/openconf.cfg"
     source "emulators/rtc/openconf.cfg"
     source "emulators/gpio/openconf.cfg"
     source "emulators/pci/openconf.cfg"
     source "emulators/watchdog/openconf.cfg"
endmenu
