#/**
# Copyright (c) 2010 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @version 1.0
# @author Anup Patel (anup@brainfault.org)
# @brief config file for tool options
# */

menu "Tool Options"

config CONFIG_DTC
	bool "Device Tree Script Compiler"
	default n
	help
		Enable/Disable Device Tree Script (DTC) Compiler.

config CONFIG_CPATCH
	bool "ELF Patcher"
	default n
	help
		Enable/Disable ELF file patching tool.

config CONFIG_BBFLASH
	bool "Beagle Board Flash Image Tool"
	default n
	help
		Enable/Disable Beagle Board flash image creation tool.

config CONFIG_KALLSYMS_GENERATOR
	bool "Symbols Lookup Table Generation Tool"
	default n
	help
		Enable/Disable symbols lookup table generation tool.

endmenu

